.container
  +outer-container
  +row
  border-right : $container_gutter solid transparent !important
  border-left  : $container_gutter solid transparent !important

main
  display: block
  padding: 40px 0
